<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.111.3">
<title>The Uphill Battle to Restore Democracy | Onur Altindag</title>


<meta property="twitter:site" content="@ronuraltindag">
<meta property="twitter:creator" content="@ronuraltindag">







  
    
  
<meta name="description" content="OA">


<meta property="og:site_name" content="Onur Altindag">
<meta property="og:title" content="The Uphill Battle to Restore Democracy | Onur Altindag">
<meta property="og:description" content="OA" />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://onuraltindag.info/blog/elections2023/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="https://onuraltindag.info/blog/elections2023/featured.png" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://onuraltindag.info/blog/elections2023/featured.png" >
    
    
  <meta itemprop="name" content="The Uphill Battle to Restore Democracy">
<meta itemprop="description" content="In less than 50 days, on May 14, Turkey will hold a pivotal election, with both presidential and parliamentary seats up for grabs. After 20 years of President Erdogan’s Islamist party’s rule, the united opposition has a real chance to unseat him and his party. While the presidential election has garnered much attention, the parliamentary race is just as crucial."><meta itemprop="datePublished" content="2023-03-29T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-03-29T00:00:00+00:00" />
<meta itemprop="wordCount" content="1038"><meta itemprop="image" content="https://onuraltindag.info/blog/elections2023/featured.png">
<meta itemprop="keywords" content="" />
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.7185cb556a16a96fe4e84dbfb78b375bb454b77f64cd1c3f2aaed1f6efa07f9f.css" integrity="sha256-cYXLVWoWqW/k6E2/t4s3W7RUt39kzRw/Kq7R9u&#43;gf58=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.6810896abb91c3cb56a2cceae51f99d22df2a8acaa3ddf7db020f9481f532083.js" type="text/javascript"></script>

  <script src="https://cdn.lr-ingest.com/LogRocket.min.js"></script>
  <script>window.LogRocket && window.LogRocket.init('efvbgu/personal_web');</script>
  
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://onuraltindag.info/" title="Home">
      <img src="/img/home1.png" class="dib db-l h2 w-auto" alt="Onur Altindag">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Blogophonic">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/research/" title="Compeleted work">Research</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/announcements/" title="Announcements">Announcements</a>
      
      
      <div class="dib v-mid">
        <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://scholar.google.com/citations?user=Ds24wSAAAAAJ&amp;hl=en" title="google-scholar" target="_blank" rel="me noopener">
      <i class="ai ai-google-scholar fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/pdfs/vita/OA_CV_Dec_16_2023.pdf" title="cv" >
      <i class="ai ai-cv fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/ronuraltindag" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/ronuraltindag" title="twitter" target="_blank" rel="me noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/contact/" title="envelope" >
      <i class="fas fa-envelope fa-lg fa-fw"></i>
    </a>
  
</div>

      </div>
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">The Uphill Battle to Restore Democracy</h1>
        
        
        

      
      <div class="ph0 pt5">
        
    
    
    
      
    
    
    
    
    
      
      
  <a class="btn-links mr2 ba dib" href="https://github.com/ronuraltindag/elections2023" target="_blank" rel="noopener"><i class="fab fa-github fa-lg fa-fw mr2"></i>Data &amp; Replication files</a>


      </div>
      

      </header>
      <section class="post-body pt5 pb4">
        



<h3 id="challenges-facing-turkeys-opposition-in-upcoming-elections">Challenges Facing Turkey&rsquo;s Opposition in Upcoming Elections
  <a href="#challenges-facing-turkeys-opposition-in-upcoming-elections"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>In less than 50 days, on May 14, Turkey will hold a pivotal election, with both presidential and parliamentary seats up for grabs. After 20 years of President Erdogan’s Islamist party’s rule, the united opposition has a real chance to unseat him and his party. While the presidential election has garnered much attention, the parliamentary race is just as crucial.</p>
<p>In 2017, President Erdogan used a familiar tactic employed by autocratic leaders: he conducted a controversial referendum during a state of emergency, which resulted in a hyper-presidential system that severely limited checks and balances on his power. The opposition&rsquo;s main objective is to alter this Putinesque system, and to restore the power that the parliament and judiciary once held. A big chunk of the opposition, led by the secular main opposition party CHP and five other conservative and right-wing parties, formed an electoral alliance and agreed on the constitutional amendments they plan to introduce.</p>
<p>For a constitutional reform, the opposition requires the support of at least 360 out of 600 parliamentarians to call a referendum, or a supermajority of 400 votes to pass it in parliament without a referendum. However, the opposition faces a daunting array of challenges.</p>




<h3 id="the-method-of-seat-allocation">The method of seat allocation
  <a href="#the-method-of-seat-allocation"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Parliamentary elections in Turkey are conducted using a proportional representation system, meaning that the number of seats each party gets should reflect the percentage of votes they receive. However, the d&rsquo;Hondt method is used to allocate seats, which disproportionately benefits parties with more supporters. Recent changes to the allocation mechanism have made this problem worse. In the 2018 elections, seats were allocated to alliances, but in the upcoming elections, seats will be allocated directly to parties, favoring Erdogan&rsquo;s AKP party. The AKP is still the largest party in the country with uniform support across districts, and this change is expected to make it more difficult for smaller opposition parties to secure balanced representation in parliament.</p>
<p>We analyzed the impact of the recent changes to the allocation system on party representation in upcoming parliamentary elections. Based on the 2018 general election results, the graph below shows the distribution of seats for each party in the parliament.</p>
<p><img src="elections2023_en_graphs01.jpg" alt=""></p>
<p>In 2018, the ruling coalition had secured 53.7% of votes and 344 seats (57.3% of seats). The opposition alliance had 32.6% of votes and 189 seats (31%). The pro-Kurdish HDP party, also opposing Erdogan but not part of the opposition alliance, received 11.7% of the vote and secured 67 seats (11.2%).</p>
<p>According to our analysis of seat distribution in the 2018 general elections, the newly imposed allocation system would increase the ruling coalition’s seat count by 17 and decrease the opposition alliance’s seats by 19. This is because the 2018 system had first allocated the seats to alliances, and then to the parties. When the AKP saw that this system was benefitting the opposition, they changed it in advance of the 2023 elections. The pro-Kurdish HDP party, on the other hand, is projected to benefit from the new allocation system due to its strong showing in Kurdish provinces.</p>
<p>The overall impact of the new allocation system on opposition parties is significant, and it should spark concern among democracy advocates who had hoped for a positive shift towards strengthening Turkey&rsquo;s democratic institutions. The system&rsquo;s potential to advantage the ruling coalition, coupled with collective action problems for opposition parties, pose a significant challenge to the opposition&rsquo;s efforts to achieve a more balanced representation.</p>




<h3 id="three-scenarios-of-seat-allocation-in-the-2023-elections">Three scenarios of seat allocation in the 2023 elections
  <a href="#three-scenarios-of-seat-allocation-in-the-2023-elections"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>To estimate seat allocations in the elections, we re-calibrated our model based on a recent poll by 
<a href="https://turkiyeraporu.com" target="_blank" rel="noopener">Türkiye Raporu</a>. Most polls currently show a significant loss of support for the ruling coalition: Kemal Kılıçdaroğlu, the presidential candidate of the opposition, might win the presidential election with a comfortable margin. Still, the ruling coalition of AKP and MHP would have a parliamentary majority of 310 seats. To explore a more optimistic scenario, we assumed that the opposition coalition would run a single list in each province, except for the İyi Party, which wants to demonstrate its power by running under its own banner. We also added the Memleket (Homeland) Party, a splinter party of CHP founded by their previous presidential candidate Muharrem İnce, currently polling around 4 percent.</p>
<p><img src="elections2023_en_graphs02.jpg" alt=""></p>
<p>Based on this scenario and seat distribution analysis, it appears unlikely that the opposition will be able to achieve a qualified majority to introduce a constitutional reform through a referendum. Even with the participation of İyi Parti in the joint candidate list (our third scenario) and the inclusion of the pro-Kurdish HDP, the opposition bloc is projected to receive 340 seats, still falling short of a qualified majority. Given the current polling results and intricacies of the electoral system, it seems that a constitutional reform is unlikely.</p>
<p>To escape competitive authoritarian systems, political scientists have a clear recipe: bring the opposition together. However, recent elections in Hungary have added a new qualification - the opposition must not be seen fragmented and should always project cohesion and cooperation. In order to bring democracy back to Turkey, both large and small opposition parties must focus on increasing their vote shares and coordinating their electoral efforts. This requires coming to terms with the fact that constitutional reform is close to impossible without the support of the HDP. Additionally, they should find ways to run on joint lists despite financial incentives to run party lists, as treasury grants are only available to parties that run their own lists. Finally, every opposition leader should set aside personal grievances and work towards a united opposition.</p>
<p>Our projections underscore the uphill battle faced by the opposition in their efforts to end the long reign of President Erdoğan and rebalance the distribution of power in Turkey&rsquo;s democracy. While Kılıçdaroğlu’s potential victory in the presidential election would be a significant milestone for the opposition, their ability to effect real change remains uncertain. As the country approaches this critical election, the polls and projections serve as a sobering reminder of the complex dynamics at play and the need for ongoing vigilance and engagement in the democratic process.</p>
<hr>
<p><strong>Note</strong>: We are grateful to Stephen Moncrief for editorial support. Data and replication code for the simulations are 
<a href="https://github.com/ronuraltindag/elections2023" target="_blank" rel="noopener">here.</a></p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">March 29, 2023</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">5 minute read, 1038 words</dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="https://onuraltindag.info/blog/karantina/">Karantinanın ruh sağlığına etkileri &rarr;</a>
  
</div>

      </footer>
    </article>
    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      ©2023 Onur Altındağ · Cover photo: Bayt Beirut, 2019
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://scholar.google.com/citations?user=Ds24wSAAAAAJ&amp;hl=en" title="google-scholar" target="_blank" rel="me noopener">
      <i class="ai ai-google-scholar fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/pdfs/vita/OA_CV_Dec_16_2023.pdf" title="cv" >
      <i class="ai ai-cv fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/ronuraltindag" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/ronuraltindag" title="twitter" target="_blank" rel="me noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/contact/" title="envelope" >
      <i class="fas fa-envelope fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
