<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.111.3">
<title>Blog Posts | Onur Altindag</title>


<meta property="twitter:site" content="@ronuraltindag">
<meta property="twitter:creator" content="@ronuraltindag">







  
    
  
<meta name="description" content=" ">


<meta property="og:site_name" content="Onur Altindag">
<meta property="og:title" content="Blog Posts | Onur Altindag">
<meta property="og:description" content=" " />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://onuraltindag.info/blog/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="https://onuraltindag.info/blog/sidebar-listing.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://onuraltindag.info/blog/sidebar-listing.jpg" >
    
    
  <meta itemprop="name" content="Blog Posts">
<meta itemprop="description" content=" ">
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
    <link rel="alternate" type="application/rss+xml" href="https://onuraltindag.info/blog/index.xml" title="Onur Altindag" />
  
  
  <link rel="stylesheet" href="/style.main.min.7185cb556a16a96fe4e84dbfb78b375bb454b77f64cd1c3f2aaed1f6efa07f9f.css" integrity="sha256-cYXLVWoWqW/k6E2/t4s3W7RUt39kzRw/Kq7R9u&#43;gf58=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.6810896abb91c3cb56a2cceae51f99d22df2a8acaa3ddf7db020f9481f532083.js" type="text/javascript"></script>

  <script src="https://cdn.lr-ingest.com/LogRocket.min.js"></script>
  <script>window.LogRocket && window.LogRocket.init('efvbgu/personal_web');</script>
  
</head>
<body>
      <div class="grid-container list-sidebar">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://onuraltindag.info/" title="Home">
      <img src="/img/home1.png" class="dib db-l h2 w-auto" alt="Onur Altindag">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Blogophonic">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/research/" title="Ongoing and completed research projects">Research</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Ongoing Projects">Ongoing Projects</a>
      
      
      <div class="dib v-mid">
        <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://scholar.google.com/citations?user=Ds24wSAAAAAJ&amp;hl=en" title="google-scholar" target="_blank" rel="me noopener">
      <i class="ai ai-google-scholar fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/pdfs/vita/CV_Apr_6th_2023.pdf" title="cv" >
      <i class="ai ai-cv fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/ronuraltindag" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/ronuraltindag" title="twitter" target="_blank" rel="me noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/contact/" title="envelope" >
      <i class="fas fa-envelope fa-lg fa-fw"></i>
    </a>
  
</div>

      </div>
      
    </div>
  </nav>
</header>


<main class="page-main pa4 section" role="main">
  <section class="blog-content mw7 center">
    
      
        
                                   
     
     
<article class="mv4 mv5-l bb">

  
  
  <div class="measure-wide center mb4 mb5-l">
    <header>
      <h1 class="f3 mt0 mb2 lh-title underline fw4"><a href="/blog/elections2023/" class="db">The Uphill Battle to Restore Democracy</a></h1>
      
    </header>
      
      <p class="lh-copy mb4">In less than 50 days, on May 14, Turkey will hold a pivotal election, with both presidential and parliamentary seats up for grabs. After 20 years of President Erdogan’s Islamist party’s rule, the united opposition has a real chance to unseat him and his party. While the presidential election has garnered much attention, the parliamentary race is just as crucial.</p>
    <footer>
      
      <p class="f7 db mv2">March 29, 2023</p>
      
    </footer>
  </div>
  
</article>

      
        
                                   
     
     
<article class="mv4 mv5-l bb">

  
  
  <div class="measure-wide center mb4 mb5-l">
    <header>
      <h1 class="f3 mt0 mb2 lh-title underline fw4"><a href="/blog/karantina/" class="db">Karantinanın ruh sağlığına etkileri</a></h1>
      
    </header>
      
      <p class="lh-copy mb4">Covid-19 ile  mücadele için alınan önlemler arasında psikolojik olarak belki de en ağır olanı karantina. Karantina yüksek risk grubundaki bireyleri daha fazla etkiliyor. Bu grup pandemi boyunca daha az hareket ediyor ve sosyal olarak kendini daha çok izole ediyor. Bu bireylerin mevcut sağlık durumunu toplum genelinden halihazırda daha kötü olduğu için,  hareketsizlik ve sosyal izolasyonun fiziksel ve ruh sağlığına etkisi daha da riskli bir konuma evriliyor.</p>
    <footer>
      
      <p class="f7 db mv2">September 8, 2020</p>
      
    </footer>
  </div>
  
</article>

      
        
                                   
     
     
<article class="mv4 mv5-l bb">

  
  
  <div class="measure-wide center mb4 mb5-l">
    <header>
      <h1 class="f3 mt0 mb2 lh-title underline fw4"><a href="/blog/excess_mortality_tr/" class="db">Koronavirüs vefat sayıları ne anlatıyor?</a></h1>
      
    </header>
      
      <p class="lh-copy mb4">Hepimizin takip ettiği ve Sağlık Bakanlığı tarafından açıklanan koronovirüs bağlantılı ölüm sayıları, tıbbi testlerle virüsü taşıdığı teyit edilmiş hastaların vefatlarını yansıtıyor. Türkiye de diğer ülkeler gibi tanı konmadan vefat etmiş hastaları bu istatistiklere dahil etmiyor. Bu nedenle, direkt ya da dolaylı yoldan koronavirüs nedeniyle ölen hasta sayısı, beyan edilen rakamların üstünde.</p>
    <footer>
      
      <p class="f7 db mv2">May 3, 2020</p>
      
    </footer>
  </div>
  
</article>

      
        
                                   
     
     
<article class="mv4 mv5-l bb">

  
  
  <div class="measure-wide center mb4 mb5-l">
    <header>
      <h1 class="f3 mt0 mb2 lh-title underline fw4"><a href="/blog/excess_mortality/" class="db">What do official COVID19 death statistics tell us?</a></h1>
      
    </header>
      
      <p class="lh-copy mb4">The Turkish Ministry of Health announces the death toll due to novel coronavirus cases on a daily basis. These statistics are based on confirmed COVID19 cases. Like other countries, Turkey does not include people who died without proper medical diagnoses into the official statistics. As such, the number of patients who died directly or indirectly due to COVID19 tend to be higher than the numbers in official statistics.</p>
    <footer>
      
      <p class="f7 db mv2">April 22, 2020</p>
      
    </footer>
  </div>
  
</article>

      
    




  </section>
</main>
<aside class="page-sidebar" role="complementary">
                         
 


                       
 











  <img src="/blog/sidebar-listing.jpg" class="db ma0">


<div class="blog-info ph4 pt4 pb4 pb0-l">
  

  <h1 class="f3">What&rsquo;s going on?</h1>
  <p class="f6 lh-copy measure">I&rsquo;ll run the Sugarloaf Marathon on May 14, 2023 to honor the victims and fundraise for the survivors of the devastating earthquakes in southern Turkey. Please consider supporting.</p>
  


  <small class="db f7"><a href="https://donate.tpfund.org/fundraiser/4447715" class="dib fw7 ttu bt bw1 b--black-10 pt3">Donate through Turkish Philanthropy Funds</a></small>
</div>


<div class="ad-unit pa4">
  
</div>

</aside>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      ©2023 Onur Altındağ · Cover photo: Bayt Beirut, 2019
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://scholar.google.com/citations?user=Ds24wSAAAAAJ&amp;hl=en" title="google-scholar" target="_blank" rel="me noopener">
      <i class="ai ai-google-scholar fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/pdfs/vita/CV_Apr_6th_2023.pdf" title="cv" >
      <i class="ai ai-cv fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/ronuraltindag" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/ronuraltindag" title="twitter" target="_blank" rel="me noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/contact/" title="envelope" >
      <i class="fas fa-envelope fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
